{
	"name": "afterlogic/aurora-module-mobile-webclient-contacts",
	"type": "aurora-module",
	"require": {
		"php": ">=5.4.0",
		"afterlogic/aurora-framework": "~0.10.0",
		"afterlogic/aurora-module-webclient-contacts": "dev-sabre-dav-4"
	},
	"extra": {
		"installer-name": "ContactsMobileWebclient"
	}
}
